# springboot-demo

./: .gitignore  README.md  pom.xml
id-spring-boot-starter/: README.md  pom.xml
id-spring-boot-starter/src/main/java/cn/xiaocai/id/: EnumIdMode.java  IdConfig.java  IdProperties.java  IdService.java  Tools.java
java-spi/: pom.xml
java-spi/src/main/java/cn/xiaocai/limiter/spi/: ExtensionEntity.java  ExtensionLoader.java  ExtensionLoaderFactory.java  InitializeSPI.java  RateLimitSPI.java  ScopeType.java
small-o2o-comp/: ReadMe.md  pom.xml
small-o2o-comp/src/main/resources/: application.yml
small-o2o-comp/src/main/resources/mapper/ob/test/: ObTestPoMapper.xml
small-o2o-comp/src/main/resources/mapper/oracle/test/: OracleTestPoMapper.xml
small-rose-js/: README.md  pom.xml
small-rose-js/src/main/resources/: application-dev.yml  application-prod.yml
small-rose-js/src/main/resources/static/css/: fonts.googleapis.com.css  semantic.min.css
small-rose-js/src/main/resources/templates/: ResourceTree.ftl  classResultJson.ftl  list-m.ftl  list.ftl  searchList.ftl  searchResultJson.ftl  versionList.ftl
spring-boot-cxf/: pom.xml
spring-boot-cxf/src/main/resources/: application.yml
spring-boot-echarts/: Readme.md  pom.xml
spring-boot-event/: README.md  pom.xml
spring-boot-event/src/main/resources/: application.yml
spring-boot-excel/: pom.xml
spring-boot-excel/src/: bw.txt
spring-boot-excel/src/main/resources/: application.yml
spring-boot-excel/src/main/resources/dropdown/: mysql.sql  oracle.sql
spring-boot-excel/src/main/resources/mapper/dropdown/: TSysOrgMapper.xml
spring-boot-excel/src/main/resources/writedemo/: write_template.xlsx
spring-boot-excel/src/main/resources/writedemo/simpleWrite/: demo01_2022-02-59_17_16_41.xlsx  demo01_2022-02-59_17_59_26.xlsx
spring-boot-excel/src/test/resources/demo/fill/: list.xlsx
spring-boot-excel/src/test/resources/paymt/: db_table_template.xlsx
spring-boot-http/: pom.xml
spring-boot-http/src/main/java/com/xiaocai/demo/: SpringBootHttpApplication.java
spring-boot-http/src/main/resources/: application.yml  log4j2.xml
spring-boot-http/src/test/java/com/xiaocai/demo/: DemoTest.java  SpringBootSwaggerApplicationTests.java  TableDataCheckTest.java
spring-boot-jsoup/: pom.xml
spring-boot-jsoup/src/main/resources/: application.yml
spring-boot-jsoup/src/main/resources/generator/: generatorConfig.xml
spring-boot-jsoup/src/main/resources/mapper/: UserMapper.xml
spring-boot-limiter-distributed/: pom.xml
spring-boot-limiter-distributed/src/main/java/cn/xaiocai/limiter/: MainApplication.java
spring-boot-limiter-distributed/src/main/resources/: application.yml
spring-boot-mockito/: README.md  pom.xml
spring-boot-mockito/src/main/resources/: application.yml
spring-boot-mockito/src/main/resources/mapper/: AccountMapper.xml
spring-boot-mybatis-generator/: README.md  pom.xml
spring-boot-mybatis-generator-example/: README.md  pom.xml
spring-boot-mybatis-generator-example/docs/: warning.md
spring-boot-mybatis-generator-example/src/main/resources/: application.yml
spring-boot-mybatis-generator-example/src/main/resources/generator/: generatorConfig.xml  generatorConfig_template.xml
spring-boot-mybatis-generator-example/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis-page/: README.md  pom.xml
spring-boot-mybatis-page/docs/: INIT.SQL
spring-boot-mybatis-page/src/main/resources/: application.yml
spring-boot-mybatis-page/src/main/resources/generator/: db_dev.properties  generatorConfig.xml
spring-boot-mybatis-page/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis-page/src/main/resources/mybatis/mapper/: AccountMapper.xml
spring-boot-mybatis-test/: README.md  pom.xml
spring-boot-mybatis-test/src/main/java/com/xiaocai/: MybatisTestApplication.java
spring-boot-mybatis-test/src/main/resources/: application.yml
spring-boot-mybatis-test/src/main/resources/mapper/kingbase/: KBTestMapper.xml
spring-boot-mybatis-test/src/main/resources/mapper/mysql/: TestMapper.xml
spring-boot-pdf/: pom.xml
spring-boot-poi/: README.md  pom.xml
spring-boot-poi/src/main/resources/: application.yml
spring-boot-poi/src/main/resources/paymt/: db_table_template.xlsx
spring-boot-qlexpress/: README.md  pom.xml
spring-boot-qlexpress/src/main/resources/: application.yml
spring-boot-qrcode/: README.md  pom.xml
spring-boot-qrcode/src/main/resources/: application.yml
spring-boot-qrcode/src/main/resources/static/: index.html
spring-boot-quartz/: READEME.md  pom.xml
spring-boot-quartz-db/: ReadMe.md  pom.xml
spring-boot-quartz-db/docs/: quartz.sql  quartz_zxc.sql
spring-boot-quartz-db/src/main/resources/: application.yml  logback-spring.xml
spring-boot-quartz/docs/: quartz.sql
spring-boot-quartz/src/main/resources/: application.yml
spring-boot-quartz/src/main/resources/templates/: index.html
spring-boot-redis/: pom.xml
spring-boot-redis-cache/: pom.xml
spring-boot-redis-cache/src/main/resources/: application.yml  log2j.properties
spring-boot-redis-cache/src/main/resources/sql/: init.sql
spring-boot-redis/src/main/resources/: application.yml
spring-boot-servlet/: pom.xml
spring-boot-servlet/src/main/resources/: application.yml
spring-boot-servlet/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
spring-boot-servlet/src/main/webapp/css/: ie6fix.css  ie7fix.css  ie8fix.css  lib.css  style.css
spring-boot-servlet/src/main/webapp/js/: lib.js  script-min.js  script.js
spring-boot-spider/: README.md  pom.xml
spring-boot-spider-web/: README.md  pom.xml
spring-boot-spider-web/src/main/resources/: app-data.yml  application.yml  banner.txt  custom-data.yml
spring-boot-spider-web/src/main/resources/templates/: index.html
spring-boot-spider/config/: rules.properties  rules.yml  rules1.yml
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/xiaocai/demo/: SwaggerApplication.java
spring-boot-swagger/src/main/resources/: application.yml
standford-corenlp-demo/: pom.xml
(+2589 files in other folders)
