<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xiaocai.demo</groupId>
    <artifactId>springboot-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.18.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>

    </dependencies>
    <modules>
        <module>id-spring-boot-example</module>
        <module>id-spring-boot-starter</module>
        <module>small-demo-java</module>
        <module>spring-boot-async</module>
        <module>spring-boot-cxf</module>
        <module>spring-boot-druid-dynamic</module>
        <module>spring-boot-event</module>
        <module>spring-boot-excel</module>
        <module>spring-boot-file-search</module>
        <module>spring-boot-filter</module>
        <module>spring-boot-guava</module>
        <module>spring-boot-http</module>
        <module>spring-boot-javaassist</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-jedis</module>
        <module>spring-boot-jfreechart</module>
        <module>spring-boot-jmx</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-jsoup</module>
        <module>spring-boot-kingbase</module>
        <module>spring-boot-limiter-distributed</module>
        <module>spring-boot-limitrater</module>
        <module>spring-boot-mockito</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-mutil-dynamic-datasource</module>
        <module>spring-boot-mybatis-data-scope-annotation</module>
        <module>spring-boot-mybatis-generator</module>
        <module>spring-boot-mybatis-generator-example</module>
        <module>spring-boot-mybatis-mutil-datasource</module>
        <module>spring-boot-mybatis-page</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-mybatis-plus-batch</module>
        <module>spring-boot-mybatis-test</module>
        <module>spring-boot-nacos-config</module>
        <module>spring-boot-nacos-discovery</module>
        <module>spring-boot-netty</module>
        <module>spring-boot-poi</module>
        <module>spring-boot-qrcode</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-quartz-db</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-redis-cache</module>

        <module>spring-boot-servlet</module>
        <module>spring-boot-spider</module>
        <module>spring-boot-spider-web</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-swing</module>
        <module>spring-boot-tk-base</module>
        <module>spring-boot-transaction</module>
        <module>spring-boot-webservice</module>
        <module>spring-boot-xxl-crawler</module>
        <module>spring-boot-xxl-job</module>
        <module>java-spi</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
