

mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.url=jdbc:mysql://localhost:3306/bp_demo?serverTimezone=GMT%2b8&useSSL=true&Unicode=true&characterEncoding=utf8&autoReconnectForPools=true&allowMultiQueries=true&rewriteBatchedStatements=true



kingbase.datasource.driver-class-name=com.kingbase8.Driver
kingbase.datasource.username=root
kingbase.datasource.password=123456
kingbase.datasource.url=jdbc:kingbase8://127.0.0.1:54321/bp_dev??currentSchema=bp_dev&serverTimezone=GMT%2b8&useSSL=true&Unicode=true&characterEncoding=utf8&autoReconnectForPools=true&allowMultiQueries=true&rewriteBatchedStatements=true



mysql191.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql191.datasource.username=sf_dev_01
mysql191.datasource.password=Sf@123321
mysql191.datasource.url=jdbc:mysql://192.168.10.191:3306/bp_dev_0217?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false

