JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:27:p, comp label1:::p::p, space s:::p, par l {comp pingBotton:::p:83:p, comp textField1:::p:174:p, comp scrollPane1::l:::x}, space :0:96:x}}"
					"$verticalGroup": "par l {seq {space :6:6:p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space :p:5:p, comp pingBotton:::p::p, space s:::p, comp scrollPane1:::p:91:p, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "IP或者域名"
						auxiliary() {
							"JavaCodeGenerator.variableName": "ipLabel"
						}
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"font": new java.awt.Font( "等线 Light", 1, 14 )
						"toolTipText": "请输入IP或域名"
						auxiliary() {
							"JavaCodeGenerator.variableName": "ipValue"
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "pingBotton"
						"text": "ping"
						"background": new java.awt.Color( 0, 204, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pingBottonActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "pingIpResult"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
